<!--pages/readnotes/readnotes.wxml-->
<import src="../template/nav.wxml"></import>
<view class="page">
  <!-- 顶部导航模板 -->
  <template is="topNav" data="{{navTitle}}"></template>
  <!-- 轮播图 -->
  <view class="swiper-box">
    <swiper circular="{{true}}" indicator-dots indicator-color="#CCDAFC" indicator-active-color="#7A7AF7" autoplay="{{true}}" >
    <swiper-item >
      <view class="swiperBack" style="background:url(https://tva1.sinaimg.cn/large/0081Kckwly1gkmi8yfrslj30m40azjww.jpg) round">
        <rich-text wx:if="{{swiper1}}" nodes="{{swiper1}}"></rich-text>
        <view wx:if="{{swiper1}}" class="bottom-title" >---《{{title1}}》</view>
      </view>
    </swiper-item>
    <swiper-item>
      <view class="swiperBack" style="background:url(https://tva1.sinaimg.cn/large/0081Kckwly1gkmin2m6waj30tn0elthh.jpg) round">
        <rich-text wx:if="{{swiper2}}" nodes="{{swiper2}}"></rich-text>
        <view wx:if="{{swiper2}}" class="bottom-title">---《{{title2}}》</view>
      </view>
    </swiper-item>
    <swiper-item>
      <view class="swiperBack" style="background:url(https://tva1.sinaimg.cn/large/0081Kckwly1gkminzac5fj30jf09ndiu.jpg) round">
        <rich-text wx:if="{{swiper3}}" nodes="{{swiper3}}"></rich-text>
        <view wx:if="{{swiper3}}" class="bottom-title">---《{{title3}}》</view>
      </view>
    </swiper-item>
  </swiper>
  </view>
    <!-- 搜索框 -->
    <view wx:if="{{search === true}}">
    <van-search value="{{searchInfo}}" placeholder="搜索关键词" focus="{{true}}" shape="round" bind:search="onSearch" bind:clear="onClear">
   </van-search>
   <van-toast id="van-toast" />
  </view>
  <!-- 笔记列表 -->
  <view class="booklist" wx:for="{{noteSheet}}" wx:key="_id">
    <listCard thisID="{{item._id}}" title="{{item.b_title}}" details1="{{item.content_text}}" ></listCard>
  </view>
  <view wx:if="{{flag===true}}" class="flag">还没有添加任何内容呀@_@!!</view>
  <!-- 搜索按钮 -->
 <view wx:if="{{flag===false}}" bindtap="searchNotes">
  <import src="../template/search.wxml"></import>
   <template is="search"></template>
 </view>
</view>