<!--miniprogram/components/editor/editor.wxml-->
<view class="page">
  <!-- 输入框区域 -->
  <view class="container" style="height:{{editorHeight}}px;">
  <editor id="editor" class="ql-container" placeholder="{{placeholder}}" bindstatuschange="onStatusChange" bindready="onEditorReady">
  </editor>
  <!-- 底部富文本按钮区域 -->
  <view class="toolbar" catchtouchend="format" style="bottom: {{isIOS ? keyboardHeight : 0}}px">
    <image src="../../images/editor-image.png" catchtouchend="insertImage"></image>
    <i class="iconfont icon-h-2 {{formats.header === 2 ? 'ql-active' : ''}}" data-name="header" data-value="{{2}}"></i>
    <i class="iconfont icon-h-3 {{formats.header === 3 ? 'ql-active':''}}" data-name="header" data-value="{{3}}"></i>
    <i class="iconfont icon-editor-bold {{formats.bold  ? 'ql-active':''}}" data-name="bold"></i>
    <i class="iconfont icon-editor-italic {{formats.italic ? 'ql-active':''}}" data-name="italic"></i>
    <i class="iconfont editor-list-bulleted {{formats.list ? 'ql-active':''}}" data-name="list" data-value="bullet"></i>
    <i class="iconfont icon-editor-underline {{formats.underline ? 'ql-active':''}}" data-name="underline"></i>
    <!-- <image src="../../images/list-check-2.png" data-name="list" data-value="check"></image> -->
    <i class="iconfont icon-editor-strikethrough {{formats.strike ==='del' ? 'ql-active' : ''}}" data-name="strike"></i>
    <i class="iconfont icon-fengexian" bindtap="insertDivider"></i>
    <i class="iconfont icon-rili" bindtap="insertDate"></i>
  </view>
  <button bindtap="saveEditor" style="background-color:#F9E3D9; color:#8a8a8a; margin-top:20rpx;">保存笔记</button>
</view>
</view>