<!--miniprogram/pages/bookdetails/bookdetails.wxml-->
<view class="page">
    <!-- 顶部导航模板 -->
  <import src="../template/nav.wxml"></import>
   <template is="topNav" data="{{navTitle,showArr}}"></template>
   <!-- tab栏切换 -->
   <view class="tabs">
     <view class="basic-info {{tabType==='basic'?'active':''}}" bindtap="switchToBasic">基本信息</view>
     <view class="read-progress {{tabType==='track'?'active':''}}" bindtap="switchToTrack">阅读进度</view>
   </view>
   <!-- 基础信息 -->
   <view wx:if="{{tabType==='basic'}}" >
    <view class="infos">
      <view class="infos-title">书名：{{bookDetail.b_title}}</view>
      <view class="infos-author">作者：{{bookDetail.author}}</view>
      <view class="infos-publisher">出版社：{{bookDetail.publisher}}</view>
      <view class="infos-isbn">ISBN：{{bookDetail.isbn}}</view>
      <view class="infos-pages">总页数：{{bookDetail.total_p}}</view>
      <view class="infos-date">添加时间：2020-10-10</view>
    </view>
    <view class="btn-group">
      <button class="edit-btn" bindtap="updateBook">修改</button>
      <button class="share-btn" open-type="share">分享</button>
      <button class="delete-btn" bindtap="delBook">删除</button>
    </view>
   </view>
  
   <!-- 阅读进度 -->
   <view wx:if="{{tabType==='track'}}" class="tracks">
     <view class="progress">
       <text>阅读进度：</text>
       <progress percent="{{cur_pro}}" color="#CCDAFC" active show-info></progress>
     </view>
     <block wx:if="{{curBox===true}}">
       <input value="{{cur_p}}" auto-focus="{{true}}" class="cur-input" type="text" placeholder="输入当前页数..." confirm-type="done" bindconfirm="updateInput"/>
     </block>
     <button class="update-btn" bindtap="updateCur" wx:if="{{curBox===false}}">更新阅读进度</button>
     <text>阅读笔记更新时间轴：</text>
     <view class="timeline">
      <wux-timeline position="alternate" >
            <wux-timeline-item  
            wx:for="{{timeArry}}" 
            wx:key="_id" 
            content="{{item}}" 
            />
        </wux-timeline>
     </view>
   </view>

</view>