/* miniprogram/pages/addBook/addbook.wxss */
@import '../../style/guide.wxss';

.addbox{
  box-sizing: border-box;
  color: #8a8a8a;
  padding: 50rpx;
  width: 700rpx;
  /* height: 800rpx; */
  margin: 20rpx auto;
  border: 1rpx solid #D2D2D2;
  border-radius: 50rpx;
}
.input-info{
  font-size: 35rpx;
  margin: 6rpx 0 20rpx;
  box-sizing: border-box;
  width: 95%rpx;
  height: 80rpx;
  border: 1rpx solid #D2D2D2;
  border-radius: 20rpx;
  padding: 15rpx 30rpx;
}
button{
  color: #8a8a8a;
  margin-bottom: 15rpx;
  width: 600rpx;
  box-shadow: 3rpx 5rpx 5rpx rgba(225,225,225,.5);
}
.submit-btn{
  background-color: #CCDAFC;
}
.reset-btn{
  background-color: #FFFCE0;
}