/* pages/booklist/booklist.wxss */
@import '../../style/guide.wxss';

.search-btn{
  /* position: relative; */

 
}
.search-btn image,
.add-btn image{
  position: fixed;
  right: 20rpx;
  bottom: 300rpx;
  width: 100rpx;
  height: 100rpx;
  background-color: #fff;
  box-shadow: 2rpx 3rpx 4rpx 5rpx rgba(225,225,225,.5);
  border-radius: 50rpx;
}
.add-btn image{
  bottom: 180rpx;
}
