.page{
  background-color: #ffffff;
}

.back-arr {
  position: absolute;
  left: 40rpx;
  top:145rpx;
  width: 60rpx;
  height: 60rpx;
}
.topnav {
  width: 100%;
  height: 250rpx;
  background-color: #CCDAFC;
  border-bottom-left-radius: 50rpx;
  border-bottom-right-radius: 50rpx;
  box-shadow: 2rpx 3rpx 6rpx 7rpx rgba(0,0,0,.3);
}
.nav-title{
  height: 50rpx;
  color: #ffffff;
  text-align: center;
  line-height: 350rpx;
  font-size: 40rpx;
  font-weight: 700;
}
.search-btn image{
  position: fixed;
  right: 20rpx;
  bottom: 200rpx;
  width: 80rpx;
  height: 80rpx;
  background-color: #fff;
  box-shadow: 2rpx 3rpx 4rpx 5rpx rgba(225,225,225,.5);
  border-radius: 50rpx;
}
.add-btn{
  box-sizing: border-box;
  width: 80rpx;
  height: 80rpx;
  position: fixed;
  right: 20rpx;
  bottom: 100rpx;
  background-color: #fff;
  box-shadow: 2rpx 3rpx 4rpx 5rpx rgba(225,225,225,.5);
  border-radius: 50rpx;
}
.add-btn image{
  height: 80rpx;
  width: 80rpx;
}
