@font-face {
  font-family: 'iconfont';  /* project id 2197959 */
  src: url('//at.alicdn.com/t/font_2197959_vxnf4ou93dc.eot');
  src: url('//at.alicdn.com/t/font_2197959_vxnf4ou93dc.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_2197959_vxnf4ou93dc.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_2197959_vxnf4ou93dc.woff') format('woff'),
  url('//at.alicdn.com/t/font_2197959_vxnf4ou93dc.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_2197959_vxnf4ou93dc.svg#iconfont') format('svg');
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fengexian:before {
  content: "\e6e5";
}

.icon-editor-bold:before {
  content: "\e600";
}

.icon-editor-list-numbers:before {
  content: "\e601";
}

.icon-editor-italic:before {
  content: "\e602";
}

.icon-editor-strikethrough:before {
  content: "\e603";
}

.icon-editor-underline:before {
  content: "\e604";
}

.icon-editor-list-bulleted:before {
  content: "\e605";
}

.icon-rili:before {
  content: "\e622";
}

.icon-h-2:before {
  content: "\e7cb";
}

.icon-h-3:before {
  content: "\e7cc";
}

