<!--miniprogram/pages/addNote/addnote.wxml-->
<view class="page">
    <!-- 顶部导航模板 -->
  <import src="../template/nav.wxml"></import>
   <template is="topNav" data="{{navTitle ,showArr}}"></template>
  <form bindsubmit="saveNote" >
    <!-- 对应の书名 -->
   <view class="booktitle">
    <input value="书名：{{bookTitle}}" disabled/>
   </view>
   <!-- 富文本编辑器-->
  <my-editor b_title="{{bookTitle}}"></my-editor>
  </form>
</view>