<!--miniprogram/components/inputform/inputform.wxml-->
<view>
  <form action="" bindsubmit="{{editId ? 'submitEdit' : 'submitAdd'}}" bindreset="resetAdd">
      <view class="addbox">
      <view>书名：</view>
      <view class="input-info">
        <input name="b_title" value="{{editInfo.b_title}}" placeholder-class="placeholder" auto-focus="{{true}}" placeholder="请添加书名..."/>
      </view>
      <view>作者：</view>
      <view class="input-info">
        <input name="author" value="{{editInfo.author}}" placeholder-class="placeholder" placeholder="请添加作者..."/>
      </view>
      <view>出版社：</view>
      <view class="input-info">
        <input name="publisher" value="{{editInfo.publisher}}" placeholder-class="placeholder" placeholder="请添加出版社..."/>
      </view>
      <view>ISBN：</view>
      <view class="input-info">
        <input name="isbn" value="{{editInfo.isbn}}" placeholder-class="placeholder" placeholder="请添加ISBN号码..."/>
      </view>
      <view>类型：（点击勾选图书类目）</view>
      <view class="input-info">
        <picker name="cata_name" bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
          <view class="picker">
           当前选择：{{array[index] ? array[index] : editInfo.cata_name}}
         </view>
     </picker>
      </view>
      <view>总页数：</view>
      <view class="input-info">
        <input value="{{editInfo.total_p}}" name="total_p" placeholder-class="placeholder" placeholder="请以数字形式输入..."/>
      </view>
    </view>
      <button class="submit-btn" formType="submit">{{editId ? '更新信息':'保存信息'}}</button>
      <button class="reset-btn" formType="reset">信息重置</button>
    </form>
</view>
  

 