<!--miniprogram/pages/noteview/noteview.wxml-->
<view class="page">
  <!-- 顶部导航模板 -->
  <import src="../template/nav.wxml"></import>
  <template is="topNav" data="{{navTitle,showArr}}"></template>
  <!-- 笔记正文 -->
  <view>
    <scroll-view scroll-y="true" class="note">
    <view class="note-title">
      <text>{{bookTitle}}</text>
      <text>{{date}}</text>
    </view>
    <view class="note-body">
      <rich-text nodes="{{content}}"></rich-text>
    </view>
    </scroll-view>
  </view>

</view>